#
#Thu Feb 14 14:31:04 IST 2013
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.todo
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
releaseVersion=1.0
codename1.displayName=ToDoApp
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
package=generated
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
userClassAbs=/Users/user2/dev/cn1/Demos/ToDoApp/src/userclasses/StateMachine.java
codename1.vendor=CodenameOne
codename1.arg.build.version=1.0
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.mainName=TodoApp
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.vserv.category=29
codename1.secondaryTitle=ToDoApp
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.arg.vserv.transition=300
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.codename1.demos.todo
