guiResource=resourceFileName.res
mainForm=MainFormName
package=generated
baseClass=src/generated/StateMachineBase.java
userClass=src/userclasses/StateMachine.java
codename1.packageName=mainPackageName
codename1.mainName=MainClass
codename1.displayName=MainClass
codename1.secondaryTitle=
codename1.vendor=Codename One
codename1.icon=icon.png
codename1.version=1.0

codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=

codename1.android.keystore=
codename1.android.keystorePassword=
codename1.android.keystoreAlias=

codename1.rim.signtoolDb=
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
