#
#Sun Jul 28 16:27:32 IDT 2013
codename1.ios.appid=Q5GHSKAL2F.com.codename1.pushdemo
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=PushDemo
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.release=true
package=generated
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.mainName=PushDemo
codename1.ios.release.certificatePassword=
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
codename1.secondaryTitle=PushDemo
codename1.description=
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=true
codename1.packageName=com.codename1.pushdemo
