#
#Mon Aug 18 12:32:15 IDT 2014
codename1.vendor=CodenameOne
codename1.displayName=PhotoShare
codename1.icon=icon.png
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=3000
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=PhotoShare
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
libVersion=77
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.ios.release.certificate=
codename1.ios.appid=Q5GHSKAL2F.com.codename1.apps.photoshare
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.codename1.apps.photoshare
