#
#Fri Feb 03 13:44:43 IST 2012
codename1.vendor=Codename One
codename1.displayName=T-Zone Friends
codename1.icon=icon.png
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=A Codename One Demo
codename1.version=1.0
package=generated
codename1.mainName=Main
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
userClass=src/userclasses/StateMachine.java
codename1.j2me.nativeTheme=file.res
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.codename1.tzone
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Splash
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=timeline.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.packageName=com.codename1.demos.tzone
