guiResource=timeline.res
mainForm=Splash
package=generated
baseClass=src/generated/StateMachineBase.java
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.codename1.demos.tzone
codename1.mainName=Main
codename1.displayName=T-Zone Friends
codename1.secondaryTitle=A Codename One Demo
codename1.vendor=Codename One
codename1.icon=icon.png
codename1.version=1.0

codename1.ios.debug.certificate=../../../CodenameOne/certs/iPhone_Development_key.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=../../../CodenameOne/certs/CodeNameOne_Development.mobileprovision
codename1.ios.release.certificate=../../../CodenameOne/certs/iPhone_Development_key.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=../../../CodenameOne/certs/CodeNameOne_Development.mobileprovision
codename1.ios.appid=Q5GHSKAL2F.com.codename1.*

codename1.android.keystore=../../../CodenameOne/certs/androidKeystore.ks
codename1.android.keystorePassword=password
codename1.android.keystoreAlias=CodenameOne

codename1.rim.signtoolDb=../../../CodenameOne/certs/sigtool.db
codename1.rim.certificatePassword=password
codename1.rim.signtoolCsk=../../../CodenameOne/certs/sigtool.csk
