touch=true
tablet=true
smallFontSize=11
mediumFontSize=14
largeFontSize=20
systemFontFamily=Helvetica
proportionalFontFamily=Helvetica
monospaceFontFamily=Helvetica
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=tablet,ios,ipad
