#
#Sun Jan 20 13:29:40 IST 2013
codename1.vendor=CodenameOne
codename1.displayName=KitchenSink
codename1.icon=icon.png
codename1.arg.build.incSources=1
codename1.arg.vserv.category=29
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=300
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=KitchenSink
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
libVersion=30
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.zooz.sandbox=true
codename1.ios.debug.pushCertificate=/Users/user2/dev/CodenameOne/certs/KitchenSinkPushCertificate.p12
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.kitchen
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.zooz.iosappId=65a86109-bca5-4c47-b733-c6c1fe22e433
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.zooz.andappId=4e764a28-492f-432f-afca-a6df44871371
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.codename1.demos.kitchen
