#
#Mon Mar 12 14:28:46 IST 2012
codename1.vendor=CodenameOne
codename1.displayName=Tipster
codename1.icon=icon.png
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=Tipster
codename1.version=1.0
package=generated
codename1.mainName=Tipster
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.ios.release.certificate=
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.tipster
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Splash
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=tipster.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.codename1.demos.tipster
