#
#Wed Feb 01 18:19:06 IST 2012
codename1.vendor=CodenameOne
codename1.displayName=NativeDemo
codename1.icon=icon.png
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=NativeDemo
codename1.version=1.0
package=generated
codename1.mainName=NativeDemo
userClass=src/userclasses/StateMachine.java
mainForm=GUI 1
baseClass=src/generated/StateMachineBase.java
guiResource=nativeDemo.res
codename1.packageName=com.codename1.nativedemo
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.ios.appid=Q5GHSKAL2F.com.codename1.nativedemo

codename1.android.keystore=
codename1.android.keystorePassword=
codename1.android.keystoreAlias=

codename1.rim.signtoolDb=
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
