touch=true

smallFontSize=22
mediumFontSize=28
largeFontSize=40
systemFontFamily=Helvetica Neue
proportionalFontFamily=Helvetica Neue
monospaceFontFamily=Helvetica Neue
keyboardType=3
softbuttonCount=0
